# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.04.2020 10:51:36

newmtl UFO_texture
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ufo_diffuse.png
	map_Kd ufo_diffuse.png
	map_Ke ufo_diffuse_glow.png
	map_d ufo_diffuse.png
	map_bump -bm 0.2000 Map__7_Normal_Bump.tga

newmtl UFO_texture2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ufo_diffuse2.png
	map_Kd ufo_diffuse2.png
	map_Ke ufo_diffuse2_glow.png
